<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from demo.designing-world.com/suha-v1.3.0/language.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 Apr 2020 13:32:42 GMT -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags-->
    <!-- Title-->
    <title>Suha - Multipurpose Ecommerce Mobile Template</title>
    <!-- Favicon-->
    <link rel="icon" href="img/core-img/favicon.ico">
    <!-- Stylesheet-->
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- Preloader-->
    <div class="preloader" id="preloader">
      <div class="spinner-grow text-secondary" role="status">
        <div class="sr-only">Loading...</div>
      </div>
    </div>
    <!-- Header Area-->
    <div class="header-area" id="headerArea">
      <div class="container h-100 d-flex align-items-center justify-content-between">
        <!-- Back Button-->
        <div class="back-button"><a href="settings.html"><i class="lni-arrow-left"></i></a></div>
        <!-- Page Title-->
        <div class="page-heading">
          <h6 class="mb-0">Choose Language</h6>
        </div>
        <!-- Navbar Toggler-->
        <div class="suha-navbar-toggler d-flex justify-content-between flex-wrap" id="suhaNavbarToggler"><span></span><span></span><span></span></div>
      </div>
    </div>
    <!-- Sidenav Black Overlay-->
    <div class="sidenav-black-overlay"></div>
    <!-- Side Nav Wrapper-->
    <div class="suha-sidenav-wrapper" id="sidenavWrapper">
      <!-- Sidenav Profile-->
      <div class="sidenav-profile">
        <div class="user-profile"><img src="img/bg-img/9.jpg" alt=""></div>
        <div class="user-info">
          <h6 class="user-name mb-0">Suha Jannat</h6>
          <p class="available-balance">Balance <span>$<span class="counter">379.23</span></span></p>
        </div>
      </div>
      <!-- Sidenav Nav-->
      <ul class="sidenav-nav">
        <li><a href="profile.html"><i class="lni-user"></i>My Profile</a></li>
        <li><a href="notifications.html"><i class="lni-alarm lni-tada-effect"></i>Notifications<span class="ml-3 badge badge-warning">3</span></a></li>
        <li><a href="pages.html"><i class="lni-empty-file"></i>All Pages</a></li>
        <li><a href="wishlist-grid.html"><i class="lni-heart-filled"></i>My Wishlist</a></li>
        <li><a href="settings.html"><i class="lni-cog"></i>Settings</a></li>
        <li><a href="intro.html"><i class="lni-power-switch"></i>Sign Out</a></li>
      </ul>
      <!-- Go Back Button-->
      <div class="go-home-btn" id="goHomeBtn"><i class="lni-arrow-left"></i></div>
    </div>
    <!-- Page Content Wrapper-->
    <div class="page-content-wrapper">
      <div class="container">
        <!-- Language Area-->
        <div class="language-area-wrapper py-3">
          <ul>
            <li>
              <input id="eng" type="radio" name="selector" checked>
              <label for="eng">English</label>
              <div class="check"></div>
            </li>
            <li>
              <input id="Afrikaans" type="radio" name="selector">
              <label for="Afrikaans">Afrikaans</label>
              <div class="check"></div>
            </li>
            <li>
              <input id="Albanian" type="radio" name="selector">
              <label for="Albanian">Albanian</label>
              <div class="check"></div>
            </li>
            <li>
              <input id="Arabic" type="radio" name="selector">
              <label for="Arabic">Arabic</label>
              <div class="check"></div>
            </li>
            <li>
              <input id="Azerbaijani" type="radio" name="selector">
              <label for="Azerbaijani">Azerbaijani</label>
              <div class="check"></div>
            </li>
            <li>
              <input id="Belarusian" type="radio" name="selector">
              <label for="Belarusian">Belarusian</label>
              <div class="check"></div>
            </li>
            <li>
              <input id="Bengali" type="radio" name="selector">
              <label for="Bengali">Bengali</label>
              <div class="check"></div>
            </li>
            <li>
              <input id="Bulgarian" type="radio" name="selector">
              <label for="Bulgarian">Bulgarian</label>
              <div class="check"></div>
            </li>
            <li>
              <input id="Catalan" type="radio" name="selector">
              <label for="Catalan">Catalan</label>
              <div class="check"></div>
            </li>
            <li>
              <input id="Cebuano" type="radio" name="selector">
              <label for="Cebuano">Cebuano</label>
              <div class="check"></div>
            </li>
            <li>
              <input id="Chichewa" type="radio" name="selector">
              <label for="Chichewa">Chichewa</label>
              <div class="check"></div>
            </li>
            <li>
              <input id="Dutch" type="radio" name="selector">
              <label for="Dutch">Dutch</label>
              <div class="check"></div>
            </li>
            <li>
              <input id="Filipino" type="radio" name="selector">
              <label for="Filipino">Filipino</label>
              <div class="check"></div>
            </li>
            <li>
              <input id="French" type="radio" name="selector">
              <label for="French">French</label>
              <div class="check"></div>
            </li>
            <li>
              <input id="German" type="radio" name="selector">
              <label for="German">German</label>
              <div class="check"></div>
            </li>
            <li>
              <input id="Hebrew" type="radio" name="selector">
              <label for="Hebrew">Hebrew</label>
              <div class="check"></div>
            </li>
            <li>
              <input id="Hindi" type="radio" name="selector">
              <label for="Hindi">Hindi</label>
              <div class="check"></div>
            </li>
            <li>
              <input id="Indonesian" type="radio" name="selector">
              <label for="Indonesian">Indonesian</label>
              <div class="check"></div>
            </li>
            <li>
              <input id="Italian" type="radio" name="selector">
              <label for="Italian">Italian</label>
              <div class="check"></div>
            </li>
            <li>
              <input id="Latvian" type="radio" name="selector">
              <label for="Latvian">Latvian</label>
              <div class="check"></div>
            </li>
            <li>
              <input id="Malayalam" type="radio" name="selector">
              <label for="Malayalam">Malayalam</label>
              <div class="check"></div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- Footer Nav-->
    <div class="footer-nav-area" id="footerNav">
      <div class="suha-footer-nav h-100">
        <ul class="h-100 d-flex align-items-center justify-content-between">
          <li class="active"><a href="home.html"><i class="lni-home"></i>Home</a></li>
          <li><a href="message.html"><i class="lni-support"></i>Support</a></li>
          <li><a href="cart.html"><i class="lni-cart"></i>Cart</a></li>
          <li><a href="pages.html"><i class="lni-heart"></i>Pages</a></li>
          <li><a href="settings.html"><i class="lni-cog"></i>Settings</a></li>
        </ul>
      </div>
    </div>
    <!-- All JavaScript Files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.animatedheadline.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jarallax.min.js"></script>
    <script src="js/jarallax-video.min.js"></script>
    <script src="js/default/jquery.passwordstrength.js"></script>
    <script src="js/default/dark-mode-switch.js"></script>
    <script src="js/default/active.js"></script>
  </body>

<!-- Mirrored from demo.designing-world.com/suha-v1.3.0/language.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 Apr 2020 13:32:42 GMT -->
</html>