<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from demo.designing-world.com/suha-v1.3.0/my-order.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 Apr 2020 13:32:03 GMT -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags-->
    <!-- Title-->
    <title>Suha - Multipurpose Ecommerce Mobile Template</title>
    <!-- Favicon-->
    <link rel="icon" href="img/core-img/favicon.ico">
    <!-- Stylesheet-->
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- Preloader-->
    <div class="preloader" id="preloader">
      <div class="spinner-grow text-secondary" role="status">
        <div class="sr-only">Loading...</div>
      </div>
    </div>
    <!-- Header Area-->
    <div class="header-area" id="headerArea">
      <div class="container h-100 d-flex align-items-center justify-content-between">
        <!-- Back Button-->
        <div class="back-button"><a href="profile.html"><i class="lni-arrow-left"></i></a></div>
        <!-- Page Title-->
        <div class="page-heading">
          <h6 class="mb-0">My Order Status</h6>
        </div>
        <!-- Navbar Toggler-->
        <div class="suha-navbar-toggler d-flex justify-content-between flex-wrap" id="suhaNavbarToggler"><span></span><span></span><span></span></div>
      </div>
    </div>
    <!-- Sidenav Black Overlay-->
    <div class="sidenav-black-overlay"></div>
    <!-- Side Nav Wrapper-->
    <div class="suha-sidenav-wrapper" id="sidenavWrapper">
      <!-- Sidenav Profile-->
      <div class="sidenav-profile">
        <div class="user-profile"><img src="img/bg-img/9.jpg" alt=""></div>
        <div class="user-info">
          <h6 class="user-name mb-0">Suha Jannat</h6>
          <p class="available-balance">Balance <span>$<span class="counter">379.23</span></span></p>
        </div>
      </div>
      <!-- Sidenav Nav-->
      <ul class="sidenav-nav">
        <li><a href="profile.html"><i class="lni-user"></i>My Profile</a></li>
        <li><a href="notifications.html"><i class="lni-alarm lni-tada-effect"></i>Notifications<span class="ml-3 badge badge-warning">3</span></a></li>
        <li><a href="pages.html"><i class="lni-empty-file"></i>All Pages</a></li>
        <li><a href="wishlist-grid.html"><i class="lni-heart-filled"></i>My Wishlist</a></li>
        <li><a href="settings.html"><i class="lni-cog"></i>Settings</a></li>
        <li><a href="intro.html"><i class="lni-power-switch"></i>Sign Out</a></li>
      </ul>
      <!-- Go Back Button-->
      <div class="go-home-btn" id="goHomeBtn"><i class="lni-arrow-left"></i></div>
    </div>
    <div class="page-content-wrapper">
      <div class="container">
        <div class="my-order-wrapper py-3">
          <!-- Single Order Status-->
          <div class="single-order-status">
            <div class="d-flex align-items-center mb-2">
              <div class="order-icon"><i class="lni-check-mark-circle"></i></div>
              <div class="order-status">Delivered<span class="order-date">2 Feb 2020</span></div>
            </div>
            <div class="row">
              <div class="col-6">
                <div class="ordered-product card flash-sale-card">
                  <div class="card-body"><a href="single-product.html"><img src="img/product/2.jpg" alt=""><span class="product-title">Flower Shape Baby Dress</span>
                      <p class="sale-price mb-0">$14<span class="real-price mb-0">$21</span></p></a></div>
                </div>
              </div>
              <div class="col-6">
                <div class="ordered-product card flash-sale-card">
                  <div class="card-body"><a href="single-product.html"><img src="img/product/1.jpg" alt=""><span class="product-title">Short Cotton Tops</span>
                      <p class="sale-price mb-0">$7.99<span class="real-price mb-0">$15</span></p></a></div>
                </div>
              </div>
            </div>
          </div>
          <!-- Single Order Status-->
          <div class="single-order-status">
            <div class="d-flex align-items-center mb-2">
              <div class="order-icon"><i class="lni-ship"></i></div>
              <div class="order-status">Shipping<span class="order-date">28 Jan 2020</span></div>
            </div>
            <div class="row">
              <div class="col-6">
                <div class="ordered-product card flash-sale-card">
                  <div class="card-body"><a href="single-product.html"><img src="img/product/2.jpg" alt=""><span class="product-title">Flower Shape Baby Dress</span>
                      <p class="sale-price mb-0">$14<span class="real-price mb-0">$21</span></p></a></div>
                </div>
              </div>
              <div class="col-6">
                <div class="ordered-product card flash-sale-card">
                  <div class="card-body"><a href="single-product.html"><img src="img/product/1.jpg" alt=""><span class="product-title">Short Cotton Tops</span>
                      <p class="sale-price mb-0">$7.99<span class="real-price mb-0">$15</span></p></a></div>
                </div>
              </div>
            </div>
          </div>
          <!-- Single Order Status-->
          <div class="single-order-status">
            <div class="d-flex align-items-center mb-2">
              <div class="order-icon"><i class="lni-dropbox"></i></div>
              <div class="order-status">Packaging<span class="order-date">27 Jan 2020</span></div>
            </div>
            <div class="row">
              <div class="col-6">
                <div class="ordered-product card flash-sale-card">
                  <div class="card-body"><a href="single-product.html"><img src="img/product/2.jpg" alt=""><span class="product-title">Flower Shape Baby Dress</span>
                      <p class="sale-price mb-0">$14<span class="real-price mb-0">$21</span></p></a></div>
                </div>
              </div>
              <div class="col-6">
                <div class="ordered-product card flash-sale-card">
                  <div class="card-body"><a href="single-product.html"><img src="img/product/1.jpg" alt=""><span class="product-title">Short Cotton Tops</span>
                      <p class="sale-price mb-0">$7.99<span class="real-price mb-0">$15</span></p></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer Nav-->
    <div class="footer-nav-area" id="footerNav">
      <div class="suha-footer-nav h-100">
        <ul class="h-100 d-flex align-items-center justify-content-between">
          <li class="active"><a href="home.html"><i class="lni-home"></i>Home</a></li>
          <li><a href="message.html"><i class="lni-support"></i>Support</a></li>
          <li><a href="cart.html"><i class="lni-cart"></i>Cart</a></li>
          <li><a href="pages.html"><i class="lni-heart"></i>Pages</a></li>
          <li><a href="settings.html"><i class="lni-cog"></i>Settings</a></li>
        </ul>
      </div>
    </div>
    <!-- All JavaScript Files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.animatedheadline.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jarallax.min.js"></script>
    <script src="js/jarallax-video.min.js"></script>
    <script src="js/default/jquery.passwordstrength.js"></script>
    <script src="js/default/dark-mode-switch.js"></script>
    <script src="js/default/active.js"></script>
  </body>

<!-- Mirrored from demo.designing-world.com/suha-v1.3.0/my-order.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 Apr 2020 13:32:03 GMT -->
</html>